header{
    background-color: rgb(223, 248, 245);
    
    padding: 20px;
}
header h1{
    margin: 0;
    padding: 0;
    text-align: center;
}


header nav ul{
    margin: 0;
    padding: 0;

}
header nav ul li{
    list-style-type: none;
    display: inline;
}

header nav li a{
    text-align: center;
    display: block;
    float: left;
    padding: 5px 10px;
    color: rgb(157, 107, 107);
    text-decoration: none;
    border-right: 2px solid #4f1b1b;
    
}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 15px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav li a:hover{
    color: #ffffff;
}

body{
    background-color: #f0f0f0;
    
}
.photo-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px ;
}
.card{
    width: 350px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: 60%;
    
}
.content{
    padding: 16px;
}
.content h3{
    font-size: 28px;
    margin-bottom: 8px;
    font: bold;
    font-style: oblique;
}
contentp{
    color: #666;
    font-size: 15px;
    line-height: 1.3px;
}
h2{
    text-align: center;
    font-variant-alternates: historical-forms;
    color: #000000;
}
#open{
    font-size: 20px;
    text-align: center;
    
}
.locationcontainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8e3c0; /* Light background color */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    max-width: 1300px; /* Limit the max width of the container */
    margin-left: auto;
    margin-right: auto;
}

/* Map container */
.map #map {
    height: 450px; /* Set height for the map */
    width: 100%;   /* Full width of the grid item */
    border-radius: 10px;
    overflow: hidden;
}

footer ul{
    list-style-type: none;
    display: inline;
    align-content: center;
}
.fp{
    text-align: center;
    font-size: 30px;
}
.fp:hover{
    color: #ccc;
}

.copy{
    text-align: right;
    font-size: 20px;

}
.copy:hover{
    color: #ccc;
}
.form{
    text-align: center;
}
ul a{
    text-align: center;
    display: block;
    float: left;
    padding: 5px;
}
footer{
    background-color: rgb(223, 248, 245);
    padding: 25px;
   

}
#search-form {
   
    top: 100px;
    right: 70px;
    text-align: center;
}

#search-bar {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-button {
    padding: 10px 20px;
    background-color: #ccc;;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #45a049;
}

.product-catalog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    top: 150px;
    z-index: 1;
    margin: 15px;
    
    
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 12px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.product-card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.product-card h3 {
    margin: 10px 0;
    color: black;
}

.product-card p{
    color: black;
}

.buy-button {
    background-color: #ccc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #45a049;
}
.row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
.product-card:hover{
    background-color: #fff;
}
.btn{
    background-color: #ccc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #45a049;
}

img{
    max-width: 320px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-right: 15px;
}

.cart{
    margin: 100px auto;
    width: 70%;
}

.textbox{
    color: #000000;
}

.textbox h2{
    font-size: 35px;
}

.textbox p{
font-size: 20px;
}
.shcart{
    color: #000000;
    font-size: 30px;

}
.shcart:hover{
    color: #8c757f;
}
#total{
    font-size: 30px;
    color: #4f1b1b;
    text-align: right;

}
.brewingdetail{
   text-align: center;
   font: 20px;
   font-style: oblique;
   font-size: 25px;
}
#detailb{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px ;
    
}
.textspecial{
    
    color: #666;
    font-size: 20px;

}
.special{
padding-left: 200px;

}
.special img{
    min-width: 220px;
}
.form-group{
    margin-bottom: 20px;
    text-align: center;
    
}
.event{
   padding-left: 400px;
}
.event h2{
    text-align: left;
    color: #4f1b1b;
    padding: 20px;
    font-size: 30px;

}
.event img{
   size: 40px;
}
.event h4{
    text-align: left;
    color: #4f1b1b;
    padding: 20px;
    font-size: 20px;
}
